<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Completed-Assets/Scripts/CompleteRotator.cs">
    <Files>
      <File FileName="Assets/playercontroller.cs" Line="24" Column="1" />
      <File FileName="Assets/camercontroller.cs" Line="15" Column="3" />
      <File FileName="Assets/cardcontroller.cs" Line="17" Column="15" />
      <File FileName="Assets/_Completed-Assets/Scripts/CompleteRotator.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>